{
  "name": "@rahimalizada/ngx-form",
  "version": "0.0.8",
  "description": "Shared library for working with angular forms",
  "keywords": [
    "angular",
    "form",
    "reactive"
  ],
  "author": {
    "name": "Rahim Alizada"
  },
  "license": "MIT",
  "homepage": "https://github.com/rahimalizada/ngx-from",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahimalizada/ngx-from.git"
  },
  "bugs": {
    "url": "https://github.com/rahimalizada/ngx-from/issues"
  },
  "peerDependencies": {
    "@angular/common": "^11.0.0",
    "@angular/core": "^11.0.0",
    "@angular/forms": "^11.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
